<!doctype html>
<html>

<title>BIRDS</title>
<head>
<style>
body{
color-green;
font-family:Arial;
font-weight:normal;
font-size:25px;
border-color:red;
border-width: 4px;
border-style:dotted;
border-radius:10px;
background-color:orange;
}
p.para1{
color:purple;
font-size:15px;
line-height:1.5em;
padding:20px 20px 20px 70px;
border-width:10px;
border-color:#296A64;
border-style: double;
border-radius:10px;
background-image: url(t3.jpg);

margin:20px;
}
.highlight{
background-color:#ffff00;
}

.imagec{
display:block;

border-width:2px;
border-color:black;
border-style:solid;
border-radius:10px;

margin-left:auto;
margin-right:auto;
}
p.para2{
color:black;
font-size:15px;
line-height:1.5em;
padding:20px;
border-width:2px;
border-color:black;
border-style:solid;
border-bottom-left-radius:0px;
border-bottom-right-radius:110px;
border-top-right-radius:0px;
border-top-left-radius:110px;
border-bottom-style: dotted;
border-top-style: dotted;
background-color:lightgrey;
margin:20px;
margin-top:50px;
margin-left:400px;
padding-left:40px;
background-image: url(t3.jpg);
}

a:link{
color:blue;
}
a:visited{
color:#8c8c9D;
}
a:hover{
color:#F15A51;
}


</style>
</head>
 
<body>
<div id="divmain">
<p class="para1" >

Birds, also known as Aves, are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, 
the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. 
Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the world's most numerically-successful class of tetrapods, 
with approximately ten thousand living species, more than half of these being passerines, sometimes known as perching birds. Birds have wings which are more or 
less developed depending on the species; the only known groups without wings are the extinct moa and elephant birds. Wings, which evolved from forelimbs, 
gave birds the ability to fly, although further evolution has led to the loss of flight in flightless birds, including ratites, penguins, and diverse endemic island species of birds.
 The digestive and respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments, particularly seabirds and some waterbirds, 
have further evolved for swimming.</p>
</div>
<div id="bas">>
<img class="imagec" src="d2.jpg">
</div>
<div>
<p class="para2" >

Birds, also known as Aves, are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, 
the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. 
Birds live worldwide and range in size from the 5 cm (2 in) <spam class="highlight">bee hummingbird to the 2.75 m (9 ft) ostrich. They rank as the world's most numerically-successful class of tetrapods, 
with approximately ten thousand living species, more than</spam> half of these being passerines, sometimes known as perching birds. Birds have wings which are more or 
less developed depending on the species; the only known groups without wings are the extinct moa and elephant birds. Wings, which evolved from forelimbs, 
gave birds the ability to fly, although further evolution has led to the loss of flight in flightless birds, including ratites, penguins, and diverse endemic island species of birds.
 The digestive and respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments, particularly seabirds and some waterbirds, 
have further evolved for swimming.</p2>

<h3>More interesting links</h3>
<a href="shakrs.html">The sharks</a>


</div>


</body>
</html>